{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>lab/renovate-config"
  ],
  "baseBranchPatterns": ["main"],
  "assignAutomerge": true,
  "assignees": ["@albdev-bot"],
  "reviewers": ["@naoalb"],
  "flux": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Never pin digests on any Flux-managed resource",
      "matchManagers": ["flux"],
      "pinDigests": false
    },
    {
      "description": "Do not propose digest updates for Flux-managed resources",
      "matchManagers": ["flux"],
      "matchUpdateTypes": ["digest"],
      "enabled": false
    },
    {
      "description": "Auto-merge high-cadence packages weekly",
      "matchDatasources": ["docker"],
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "ghcr.io/renovatebot/renovate"
      ],
      "schedule": ["before 6am on Monday"]
    }
  ]
}
